{
  "apiVersion": 2,
  "name": "bm-blocks/button",
  "version": "0.1.0",
  "title": "BM Gomb",
  "category": "babymountain",
  "icon": "button",
  "description": "BabyMountain gomb",
  "supports": {
    "html": false
  },
  "textdomain": "bm-blocks",
  "editorScript": "file:./index.js",
  "attributes": {
    "text": {
      "type": "string",
      "default": ""
    },
    "aHref": {
      "type": "string",
      "default": ""
    },
    "type": {
      "type": "string",
      "default": "primary"
    },
    "size": {
      "type": "string",
      "default": ""
    },
    "isWide": {
      "type": "boolean",
      "default": false
    }
  }
}